<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will You Be My Valentine?</h1>
        <p>You make my world brighter every day. Say yes and make this Valentine's Day special!</p>
        <div class="buttons">
            <button onclick="showLove()">Yes</button>
            <button onclick="showLove()">Absolutely Yes</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
