body {
    background: linear-gradient(120deg, #ff9a9e, #fad0c4);
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
button {
    background: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    color: #ff758c;
    border-radius: 5px;
    transition: 0.3s;
}
button:hover {
    background: #ff758c;
    color: white;
}
